<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JJRSSA</title>
  <style>
    body{
      width: 90%;
      padding: 10px;
      margin: center;
    }
    .back{
      background-color: darkgreen;
      font-size: 1.05em;
      padding:0 10px;
      margin: 10px;
      width: 300px;
    }
    .back h2{
      padding: 10px;
      margin: 10px;
      text-align: center;
      
    }
    .back h2 span{
      color: white;
      font-size: 3.05em;
      font-weight: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    }
    .back h2 span1{
      color: white;
      font-size: 3.05em;
      font-weight: 300px;
    }
    .back h2 span2{
      color: white;
      font-size: 3.05em;
      font-weight: 300px;
    }
    .back p{
      padding: 10px;
      margin: 10px;
      text-align: center;
      color: white;
      font-size: 3em;
    }
    .jj{
      background-color: blue;
      color: white;
      padding: 10px;
    margin-right: 5px;
   font-size: 1.05em;
  }  
  .ss h1{
    font-size: 1.1em;
    color: red;
  }
  .girl h2{
    font-size: 1.01em;
    color: red;
  }
  .nous h2{
    font-size: 1.01em;
    color: red;
  }
.back h3{
  color: red;
  font-weight: 400px;
  font-size: 2em;
}



  
  
  
  </style>
</head>

<body>
  <div class="back">
 <h2><marquee> <span>JJRSSA</span><span1>28<sup>th</sup></span1><span2>ANNIVERSARY COUNTDOWN</span2></marquee></h2><br><br><br>
 <h3><marquee>preferred date: February 23-26,2023</marquee></h3>
<!-- Display the countdown timer in an element -->
<p id="demo"></p>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Feb 23, 2023 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  // Display the result in the element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";

  // If the count down is finished, write some text
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
</div>
<div class="jj">
<p><span><strong>ANNIVERSARY VENUE:</span><br> 
<span1>GETHSEMANE PRAYER GARDEN</span>
<br><span2>LOUISIANA, UPPER CALDWELL</span>
<span3>MONTSERRADO COUNTY</strong></span></p>
</div>

<div class="ss">
  <h1>Pictorial view of the venue:</h1>
  <img src="a.jpg" alt="a" width="350px" height="60%">
  <img src="b.jpg" alt="b" width="350px" height="60%">
  <img src="c.jpg" alt="c" width="350px" height="60%">
</div>
<div class="girl">
  <h2>Girls Dormitory</h2>
  <img src="d.jpg" alt="d" width="350px" height="60%">
  <img src="e.jpg" alt="e" width="350px" height="60%">
  <img src="f.jpg" alt="f" height="60%"
  width="350px">
</div>
 <div class="nous">
  <h2>Boys Dormitory</h2>
  <img src="g.jpg" alt="g" height="60%" width="350px">
  <img src="h.jpg" alt="h" height="60%" width="350px">
  </div>
</div>
</body>

</html>
